# mein-kampf-bio

./: Dockerfile  Jenkinsfile  README.md  deploy_to_tomcat.md  junit_test.md  map.drawio  pom.xml  pom.xml.old  pom_file_explination.md
src/main/java/com/example/meinkampfbio/: BioController.java  MeinKampfBioApplication.java  ServletInitializer.java
src/main/resources/templates/: bio.html
src/test/java/com/example/: BioControllerTest.java
